{
  "name": "focify-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check-links": "node scripts/check-links.mjs dist"
  },
  "dependencies": {
    "astro": "7.3.5"
  }
}
